{"flutter":{"platforms":{"android":{"default":{"projectId":"bus-project-36efc","appId":"1:333405064207:android:a9868ae3f38cda4aa2e77a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bus-project-36efc","configurations":{"android":"1:333405064207:android:a9868ae3f38cda4aa2e77a","web":"1:333405064207:web:1b3b32fc2e5daf94a2e77a","windows":"1:333405064207:web:23a1e4f536a9a898a2e77a"}}}}}}